---
- name: Copy SSH deploy key
  copy:
    src: "{{ ssh_deploy_key_file }}"
    dest: "{{ ssh_deploy_key_dest }}"
    force: no

- name: Correct SSH deploy key permissions
  file:
    dest: "{{ ssh_deploy_key_dest | dirname }}/{{ ssh_deploy_key_file | basename }}"
    mode: 0600
